cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20d275165a27f6e69f5863e5f83bf85fadb11d127e5a4df4bf6a27ffc0e2ac62

name:           carboncloud
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/felbit/carboncloud#readme>
homepage:       https://github.com/felbit/carboncloud#readme
bug-reports:    https://github.com/felbit/carboncloud/issues
author:         Martin Penckert
maintainer:     martin.penckert@gmail.com
copyright:      PublicDomain
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/felbit/carboncloud

library
  exposed-modules:
      Lib
  other-modules:
      Paths_carboncloud
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers  
  default-language: Haskell2010

executable carboncloud-exe
  main-is: Main.hs
  other-modules:
      Paths_carboncloud
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , carboncloud
  default-language: Haskell2010

test-suite carboncloud-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_carboncloud
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , carboncloud
    , QuickCheck
  default-language: Haskell2010
